{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2015",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./dist",
        "types": [
            "./src/types"
        ],
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "src/index.ts"
    ]
}